# import cProfile


def count():
    a = [0] * 8
    for i in range(20, 1000000):
        for j in range(2, 10):
            if i % j == 0:
                a[j - 2] += 1
    i = 0
    while i < len(a):
        print(f'{i + 2} - {a[i]}')
        i += 1


count()

# cProfile.run('count()')
# 1    0.149    0.149    0.149    0.149 task3.py:4(count)   - 20, 100000
# 1    1.611    1.611    1.611    1.611 task3.py:4(count)   - 20, 1000000
# 1    1.644    1.644    1.644    1.644 task3.py:4(count)   - 500, 1000000
# 1000 loops, best of 5: 68.7 nsec per loop
# На мой взгляд это квадратичная сложность, т.к. 2 цикла и один внутри другого. С другими примерами возился, не получается.
# То все укладывается в 0.000 сек, то не могу понять почему сипрофайл ошибки выдает.
