import random
a = random.randrange(0, 100)
print(a)
i = 0
b = int(input('Попробуй угадать загаданное мной число в дипазоне от 0 до 100. 1-я попытка: '))
i += 1
while a != b:
    if a > b:
        b = int(input('Неправильно, мое число больше. Попробуй еще: '))
        i += 1
        if i == 10:
            print(f'Не угадал. Загаданное число: {a}')
            break
    else:
        b = int(input('Неправильно, мое число меньше. Попробуй еще: '))
        i += 1
        if i == 10:
            print(f'Не угадал. Загаданное число: {a}')
            break

else:
    print('А ты хорош!')
    print(f'угалал с {i}-й попытки')

